# Autor: Francisco Dias
# Data de criação: 18/05/2020
# Data de atualização: 18/05/2020
# Versão: 0.01
# Testado e homologado para a versão do Ubuntu Server 16.04 LTS x64
# Kernel >= 4.4.x

#Drivers PostScript da Adobe:
#Site: http://www.adobe.com/support/downloads/product.jsp?product=pdrv&platform=win

#Caminho do diretório de saida dos arquivos PDF
Out /arquivos/ti-pro.intra/pdf

#Caminho do diretório de saida dos arquivos PDF para o usuário Anonymous
AnonDirName /arquivos/ti-pro.intra/pdf

#Caminho do Spool de Impressão
Spool /var/spool/cups-pdf/SPOOL

#Parâmetros de saida do arquivos
Truncate 64
Cut 3
Label 1
TitlePref 1

#Parâmetros de usuários e grupos
AnonUser root
LowerCase 1
#UserPrefix ti-pro.intra
DirPrefix 1
#RemovePrefix

#Parâmetros de segurança
#AnonUMask 0000
#UserUMask 0077
Grp lpadmin

#Parâmetros do arquivo de log
Log /var/log/cups
LogType 3

#Parâmetros de conversão do PDF
#GhostScript /usr/bin/gs
#GSTmp /var/tmp
#GSCall %s -q -dCompatibilityLevel=%s -dNOPAUSE -dBATCH -dSAFER -sDEVICE=pdfwrite -sOutputFile="%s" -dAutoRotatePages=/PageByPage -dAutoFilterColorImages=false -dColorImageFilter=/FlateEncode -dPDFSETTINGS=/prepress -c .setpdfwrite -f %s
#PDFVer 1.4
#PostProcessing 
DecodeHexStrings 0
#FixNewlines 0
