# Autor: Francisco Dias
# Data de criação: 18/05/2020
# Data de atualização: 18/05/2020
# Versão: 0.01
# Testado e homologado para a versão do Ubuntu Server 16.04 LTS x64
# Kernel >= 4.4.x

# Variaveis de configuração do DHCP para o SAMBA4
# Script utilizado pelo: dhcpd-update-samba-dns.sh para exportar as variaveis de ambiente.

DOMAIN="ti-pro.intra"
REALM="TI-PRO.INTRA"
PRINCIPAL="dhcp@${REALM}"
NAMESERVER="dc01ls.${DOMAIN}"
ZONE="${DOMAIN}"
DHCPUSERNAME="dhcp"
DHCPPASSWORD="pro@2020"