# Autor: FRANCISCO DIAS
# Data de criação: 18/05/2020
# Data de atualização: 18/05/2020
# Versão: 0.4
# Testado e homologado para a versão do Ubuntu Server 16.04 LTS x64
# Kernel >= 4.4.x

[libdefaults]
	# Realm padrão
	default_realm = TI-PRO.INTRA
	#
	# Opções utilizadas pela SAMBA4
	dns_lookup_realm = false
	dns_lookup_kdc = true
	#
	# Confguração padrão, não mexer
	krb4_config = /etc/krb.conf
	krb4_realms = /etc/krb.realms
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true
	v4_instance_resolve = false
	v4_name_convert = {
		host = {
			rcmd = host
			ftp = ftp
		}
		plain = {
			something = something-else
		}
	}
	fcc-mit-ticketflags = true

# Nome Realm padrão
[realms]
	TI-PRO.INTRA = {
		# Servidor de geração de KDC
		kdc = dc01ls.ti-pro.intra
		#
		# Servidor de Administração do KDC
		admin_server = dc01ls.ti-pro.intra
		#
		# Domínio padrão
		default_domain = ti-pro.intra
	}

# Domínio Realm
[domain_realm]
	.ti-pro.intra = TI-PRO.INTRA
	ti-pro.intra = TI-PRO.INTRA

# Geração do Tickets
[login]
	krb4_convert = true
	krb4_get_tickets = false

# Log dos tickets do Kerberos
[logging] 
  default = FILE:/var/log/krb5libs.log 
  kdc = FILE:/var/krb5/krb5kdc.log 
  admin_server = FILE:/var/log/krb5admin.log