# Autor: Francisco Dias
# Data de criação: 18/05/2020
# Data de atualização: 18/05/2020
# Versão: 0.01
# Testado e homologado para a versão do Ubuntu Server 16.04 LTS x64
# Kernel >= 4.4.x

# Configurações Globais

#Habilitando o modulo do MySQL para suportar o Rsyslog e LogAnalyzer
$ModLoad ommysql
*.* :ommysql:localhost,syslog,syslog,syslog
