// Autor: Francisco Dias
// Data de criação: 18/05/2020
// Data de atualização: 18/05/2020
// Versão: 0.01
// Testado e homologado para a versão do Ubuntu Server 16.04 LTS x64
// Kernel >= 4.4.x

// Configuração padrão do arquivo named.conf
include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";

// Arquivo de configuração de integração com o SAMBA4
// Configurações do DNS do SAMBA4
include "/var/lib/samba/private/named.conf";