# Autor: Francisco Dias
# Data de criação: 18/05/2020
# Data de atualização: 18/05/2020
# Versão: 0.01
# Testado e homologado para a versão do Ubuntu Server 16.04 LTS x64
# Kernel >= 4.4.x

# Configuração de acesso a informações de usuários, grupos e senhas.
# Habilitar os recursos de files (arquivos) e winbind (integração) SAMBA+GNU/Linux
passwd:         files compat winbind
group:          files compat winbind
shadow:         files compat winbind
gshadow:        files

# Configuração de resolução de nomes
# Habilitar o recursos de dns depois de files (arquivo hosts)
hosts:          files dns mdns4_minimal [NOTFOUND=return]
networks:       files

#Deixar as configurações padrão.
protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

#Deixar as configurações padrão.
netgroup:       nis
