#!/bin/bash

# Autor: FRANCISCO DIAS
# Data de criação: 18/05/2020
# Data de atualização: 18/05/2020
# Versão: 0.01
# Testado e homologado para a versão do Ubuntu Server 16.04 LTS x64
# Kernel >= 4.4.x

#Endereço de Broadcast para descoberta de impressoras
Address @LOCAL

#Nome da comunidade do SNMP
Community public

#Nível de detalhamento do Debug
DebugLevel 3

#Dispositivo a ser monitorado
#DeviceURI

#Tradução de nome
HostNameLookups on

#Tempo para localização de impressoras
MaxRunTime 480
