# Autor: FRANCISCO DIAS
# Data de criação: 18/05/2020
# Data de atualização: 18/05/2020
# Versão: 0.01
# Testado e homologado para a versão do Ubuntu Server 16.04 LTS x64
# Kernel >= 4.4.x

# Aplicando a segurança de acesso aos arquivos é diretório do serviço do SAMBA4 para o serviço do BIND9
# Permissões de leitura, script e execução.
  /var/lib/samba/private/named.conf r,
  /var/lib/samba/private/dns.keytab krw,
  /usr/lib/samba/** m,
  /var/lib/samba/private/dns/** krw,
  /var/tmp/** krw,
  /dev/urandom rw,
