01: GG-Diretoria: francisco.dias,miqueias.pereira:
02: GG-Gerencia: valmir.assis:
03: GG-Vendas: leandro.ramos,almir.cezar:
04: GG-Desenvolvimento: edilson.sales,roger.santos,anderson.abreu,alef.dias,denis.mota:
05: GG-RH: rafael.lima:
06: GG-Vendas: paulo.oliveira,marcos.dorta:
07: GG-Compras: adriano.pinto,amilton.santos,franklin.prado,ivoneide.dias:
08: GG-Usuarios: francisco.dias,miqueias.pereira,valmir.assis,almir.cezar,edilson.sales,roger.santos,anderson.filho,alef.dias,denis.mota,rafael.lima,paulo.oliveira,marcos.dorta,adriano.pinto,amilton.santos,franklin.prado,ivoneide.dias,eliso.assis:
09: GG-Gestao: francisco.dias,miqueias.pereira,valmir.assis,almir.cezar,edilson.sales,roger.santos,anderson.filho,alef.dias,denis.mota,rafael.lima,paulo.oliveira,marcos.dorta,adriano.pinto,amilton.santos,franklin.prado,ivoneide.dias,elison.assis:
10: GG-Publico: francisco.dias,miqueias.pereira,valmir.assis,almir.cezar,edilson.sales,roger.santos,anderson.filho,alef.dias,denis.mota,rafael.lima,paulo.oliveira,marcos.dorta,adriano.pinto,amilton.santos,franklin.prado,ivoneide.dias,elison.assis:
11: GG-Sistema: francisco.dias,miqueias.pereira,valmir.assis,almir.cezar,edilson.sales,roger.santos,anderson.filho,alef.dias,denis.mota,rafael.lima,paulo.oliveira,marcos.dorta,adriano.pinto,amilton.santos,franklin.prado,ivoneide.dias,elison.assis:
12: GG-Backup: francisco.dias,administrator
